# Nazdikia

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.bigoloo.interview.cafe.nazdikia.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/bigoloo/interview/cafe/nazdikia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/: MainActivity.kt  NazdikiaApplication.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/base/: NetworkUtils.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/base/coroutine/: Coroutine.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/data/: Constants.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/data/connectivity/: ConnectivityBroadCastReceiver.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/di/: KoinModule.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/models/: Category.kt  Group.kt  Icon.kt  Item.kt  ItemX.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Models.kt  Ne.kt  Response.kt  ResponseX.kt  Venue.kt
app/src/main/java/com/bigoloo/interview/cafe/nazdikia/presentation/: ApplicationLifecycleObserver.kt  MainActivity.kt
app/src/main/res/anim/: layout_amination.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_screen.xml  home_screen.xml  venue_item_view.xml  venue_loading_item_view.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/bigoloo/interview/cafe/nazdikia/: CallRemoteAndSyncWithLocalUseCaseTest.kt  ExampleUnitTest.kt  FetchVenueWithPaginationUseCaseTest.kt  GetNearByPlaceServiceTest.kt  GetNearByPlaceUseCaseTest.kt  LocationTrackerServiceTest.kt  SyncNearByPlaceServiceTest.kt
app/src/test/java/com/bigoloo/interview/cafe/nazdikia/base/: Coroutine.kt  MainCoroutineRule.kt
(+52 files in other folders)
